<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="page-header">
        <a href="#" class="logo-link">golden</a>
        <nav class="page-nav">
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="#" class="menu-link">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Services</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Portfolio</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">About</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="page-main">
        <section class="services-section">
            <h2 class="section-title-dark">Services</h2>
            <p class="subtitle">Proin iaculis purus consequat sem cure. </p>
            <ul class="services-list">
                <li class="services-item">
                    <h3 class="services-title">E-Commerce</h3>
                    <p class="services-text">Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.</p>
                </li>
                <li class="services-item">
                    <h3 class="services-title">Responsive Web</h3>
                    <p class="services-text">Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.</p>
                </li>
                <li class="services-item">
                    <h3 class="services-title">Web Security</h3>
                    <p class="services-text">Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                        aenean rhoncus posuere odio in tincidunt.</p>
                </li>
            </ul>
        </section>
        <section class="contact-section">
            <h3 class="section-title-light">Contact us</h3>
            <p class="subtitle">Proin iaculis purus consequat sem cure. </p>
            <form action="#" class="contact-form">
                <input type="text" name="user-name" required autofocus placeholder="Your name">
                <input type="email" name="user-email" required placeholder="Your email">
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="contact-textarea" id="" cols="30" rows="10"></textarea>
                <button class="submit-button">Send message</button>
            </form>
        </section>
    </main>
</body>
</html>